{
  "name": "strenly",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "db:push": "pnpm --filter @strenly/database db:push",
    "db:studio": "pnpm --filter @strenly/database db:studio",
    "db:generate": "pnpm --filter @strenly/database db:generate",
    "db:migrate": "pnpm --filter @strenly/database db:migrate"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@9.15.4"
}
